<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobile.belanjapasar.activity.Register">

    <!-- ====================================================================================== -->
    <LinearLayout
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorOrange"
        android:orientation="horizontal"
        android:gravity="center">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lbl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="Sign Up"/>

    </LinearLayout>

    <!-- ====================================================================================== -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/register_content_main" />

        </ScrollView>
    </LinearLayout>

    <!-- ====================================================================================== -->

    <LinearLayout
        android:id="@+id/home_footer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorOrange"
        android:orientation="horizontal"
        android:gravity="center">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="3dp"
            android:background="@color/colorOrange"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_daftar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="3dp"
            android:text="Daftar"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="3dp"
            android:background="@color/colorOrange"/>

    </LinearLayout>

    <!-- ====================================================================================== -->

</LinearLayout>
